/*
 * Global styles for use across the entire site
 */
body {
    margin: 0;
}

.title-header {
    margin: 5px !important;
}

.construction-image {
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}