.questions-page {
    .questions-list {
        margin-top: 20px;
        height: 80%;    
    }

    .MuiTableBody-root {
        .MuiTableRow-root:hover {
            background: lightskyblue;
            cursor: pointer;
        }
    }
}